#spring.application.name=FirstSpringbootApp
server.port=8085
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/SpringBootdb
spring.datasource.username=root
spring.datasource.password=Afsan14102001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=excler
#spring.security.user.password=admin


